# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/migratio_assessment_service

# Service Port
ASSESSMENT_SERVICE_PORT=3003

# URLs for other services
# NLP_SERVICE_URL=http://localhost:xxxx # URL for the Python NLP service
# RECOMMENDATION_SERVICE_URL=http://localhost:3004 # URL for Recommendation service (to get preliminary scores)
# USER_PROFILE_SERVICE_URL=http://localhost:3001 # URL for User service (to update profile during quiz)

# CORS Origin (Frontend URL or API Gateway URL)
# CORS_ORIGIN=http://localhost:3000
