apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:
  # These are placeholder values that should be replaced with actual secrets
  # The values should be base64 encoded
  MONGODB_USERNAME: bWlncmF0aW9fcHJvZF91c2Vy
  MONGODB_PASSWORD: UHJvZHVjdGlvbk1vbmdvREJQYXNzd29yZDEyMzQ1Ng==
  MONGODB_ROOT_PASSWORD: UHJvZHVjdGlvbk1vbmdvREJSb290UGFzc3dvcmQxMjM0NTY=
