# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/migratio_roadmap_service

# Service Port
ROADMAP_SERVICE_PORT=3006

# URLs for other services
USER_SERVICE_URL=http://localhost:3001
PROGRAM_SERVICE_URL=http://localhost:3002
RECOMMENDATION_SERVICE_URL=http://localhost:3004 # To get recommendation details
DOCUMENT_SERVICE_URL=http://localhost:3005 # To get document requirements/status

# CORS Origin (API Gateway URL)
# CORS_ORIGIN=http://localhost:xxxx
